#define LED_PIN 7

int period_us = 1000; // pwm 한 사이클의 주기 (1ms = 1000us)
int duty = 0; // duty (%)

void set_period(int period) {
  if (period < 100) period = 100; //최소100us
  if (period > 10000) period = 10000; //최대 1000us
  period_us = period; //주기 변경
}

void set_duty(int d) {
  if (d < 0) d = 0; //최소 0%
  if (d > 100) d = 100; //최대 100%
  duty = d; //duty 변경
}

void pwmWrite() {
  int on_time = period_us * duty / 100;
  int off_time = period_us - on_time;

  digitalWrite(LED_PIN, HIGH);
  delayMicroseconds(on_time);

  digitalWrite(LED_PIN, LOW);
  delayMicroseconds(off_time);
}

void setup() {
  pinMode(LED_PIN, OUTPUT); //LED 핀 출력 설정
  Serial.begin(9600); //시리얼 통신 시작
  set_period(10000);  // 초기 주기 설정(100us)
}

void loop() {
  // duty 0 → 100까지 증가
  for (int d = 0; d <= 100; d++) {
    set_duty(d);
    for (int i = 0; i < 10; i++) {
      pwmWrite();
    }
    Serial.println(duty); // 현재 duty 출력 (Serial Plotter에서 그래프 확인)
  }

  // duty 100 → 0까지 감소
  for (int d = 100; d >= 0; d--) {
    set_duty(d);
    for (int i = 0; i < 10; i++) {
      pwmWrite();
    }
    Serial.println(duty); // 현재 duty 출력
  }
}
